.sm-header-grid > * {
  grid-column: content;
}

.sm-header-title {
  margin: 0;
  text-wrap: pretty;
}

.sm-header-excerpt {
  max-width: 66ch;
  margin-inline: auto;
  font-weight: 300;
  color: var(--element-light);
  opacity: 0.85;
}

.sm-header-image {
  width: 100%;
  aspect-ratio: 16 / 9;
}

.sm-header-image figcaption {
  margin-block-start: 3px;
  font-size: var(--small);
  font-weight: 100;
  opacity: 0.8;
}

.sm-header-image img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: var(--radius);
  object-fit: cover;
}

.sm-tag-count {
  display: inline-block;
  padding: var(--button-padding);
  margin-inline-start: 1em;
  font-family: 'Work Sans', sans-serif;
  font-size: var(--x-small);
  font-weight: 400;
  line-height: 1;
  color: var(--element-light);
  text-transform: uppercase;
  letter-spacing: var(--letter-spacing-expand);
  background-color: var(--border-color);
  border-radius: var(--radius);
  translate: 0 -0.5em;
}

dialog {
  position: relative;
  top: 50%;
  left: 50%;
  max-width: 31.25rem;
  padding: var(--box-padding);
  color: inherit;
  background: none;
  background-color: var(--surface-light);
  border: none;
  border-radius: var(--radius);
  box-shadow: var(--box-shadow);
  translate: -50% -50%;

  > .sm-flex-h {
    justify-content: space-between;
    margin-block-end: var(--spacing-04);
  }

  &[open] {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-02);
  }

  .sm-icon-button {
    width: max-content;
  }

  h2 {
    margin: 0;
    text-transform: uppercase;
  }
}

::backdrop {
  background-color: var(--surface-85);
  backdrop-filter: blur(12px);
}
